<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 <head>
 	<title>
 		AmosKim Design
 	</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link href='http://fonts.font.im/css?family=Raleway:400,900' rel='stylesheet' type='text/css'>
 </head>
<body>
  <div class="logo">
  	  <a href="myweb.html"><img src="img/a_logo.png"/></a>
  </div>	
  <div class="nav">
     <a href="myweb.html">Home</a>
     <a href="works.html">Works</a>
  </div>
  <div class="empty">
  </div>
  <table>
      <tr>
        <td>
	      <div class="tt">
             <h1>Hi, I’m a Designer</h1>
             <p>UI / UX / Graphic Design</p>
	      </div>
        </td>
      </tr>
  </table>
  <div class="mb">
      <button class="button1">
    	<a href="mailto:amoskim@foxmail.com">Contact Me</a>
      </button>
  </div>
  <div id="web_bg" style="background-image: url(img/back.jpg);">
  </div>
</body>
</html>	
 