html {
	padding: 0;
	margin: 0;
}
body {
	background-color: #b1dbe9;
	height: 100%;
	display: block;
	background-position:center;
	padding: 0;
	margin: 0;
}
.logo{
	float: left;
	padding: 0 0 0 60px;
}
.nav {
	float: right;
	padding: 30px 50px 0 0;
	font-family: sans-serif;
    font-size: 18px;
}

.nav a {
	margin: 0 20px 0 20px;
	text-decoration:none; /*去掉下划线*/
	color: #fff;
}
.nav a:visited{
	color: #fff;
    
}
.nav a:hover{
	transition-duration:0.2s;
	color: #0052ff;
	border-bottom: 2px solid #0052ff;
	padding: 20px 0;
}
#web_bg{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  min-width: 750px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
.empty{
	height:260px;
}
table{
	height: 100%; width: 100%
}
#tt{
	margin:0 auto;
	position:absolute;
    top: 50%;
    left: 50%;
    width: 52%;
    margin:-100px 0 0 -150px
    
}
h1{
	margin: 0px;
	padding: 0px;
	color: white;
	text-align: center;
    font-size: 60px;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}

p{
	margin: 0px;
	padding: 0px;
	color: white;
	text-align: center;
	font-size: 24px;
	font-family: 'Raleway', sans-serif;
    font-weight: 900;
}
.mb{
	height: 50px;
	position: fixed;
top: auto;
left: 0;
right: 0;
margin:0 auto;
text-align: center;
}
button{
    background-color: #fff; 
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: sans-serif;
}
.button1{
	color: #0052ff;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	border-radius: 30px;
	outline: none;

}
button:hover{
	transition-duration:0.2s;
    box-shadow: 0 17px 50px 0 rgba(0,0,0,0.30);
}
button:active{
    background-color: #c8e6f2;
    color: #fff;
}
button a{
	color: #0052ff;
	font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-decoration:none; /*去掉下划线*/
}

.worktitle{
	padding-top: 80px;
	padding-left: 10%;
	
	font-family: 'Raleway', sans-serif;
    color: #fff;
}
.worktitle h2{
	font-size: 40px;
	font-weight: 900;
	width: 30%;
	margin-bottom: 30px;
}
.worktitle p2{
	margin-top: 10px;
	font-weight: 400;
	width: 70%;
}
.workpic {
	margin-top: 30px;
	padding-left: 10%;
	padding-right: 10%;
	margin-bottom: 50px;
    width: 80%;
}
.workpicline img{
	width: 25%;
	min-width: 200px;
	display:block;
	float: left;
	cursor: pointer;  
    transition: all 0.1s;  
}
.workpicline img:hover{
	transform: scale(1.1);  
	box-shadow: 0 17px 50px 0 rgba(0,0,0,0.30)；
}
