<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 <head>
 	<title>
 		Works
 	</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link href='http://fonts.font.im/css?family=Raleway:400,900' rel='stylesheet' type='text/css'>
 </head>
 <body>
  <div class="logo">
  	  <a href="myweb.html"><img src="img/a_logo.png"/></a>
  </div>	
  <div class="nav">
     <a href="myweb.html">Home</a>
     <a href="works.html">Works</a>
  </div>
  <div class="worktitle">
    <h2>I engaged in design work for 3 years</h2>
    <p2>Good at UI and graphic design. At the same time I have a strong interest in user experience and programming</p2>
  </div>
  <div class="workpic">
  	<div class="workpicline">
      	<img src="img/works/1.png">
      	<img src="img/works/2.png">
      	<img src="img/works/3.png">
      	<img src="img/works/4.png">
      	<img src="img/works/5.png">
      	<img src="img/works/6.png">
      	<img src="img/works/7.png">
      	<img src="img/works/8.png">
    </div>	
  </div>	
 </body>